<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receta1">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/tortilla" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="360dp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="192dp"
                android:layout_height="138dp"
                android:layout_marginEnd="192dp"
                android:layout_marginRight="192dp"
                android:text="INGREDIENTES
huevo
cebolla
pimienta negra
queso de cabra
sal
Espinacas frescas
Mantequilla clarificada"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="380dp"
                android:layout_height="166dp"
                android:text="PREPARACIÓN
Precalentar el horno a 200 C / 400 F. Pelar y cortar la cebolla. Colocar en una cacerola caliente engrasada con ghee y cocinar hasta que esté ligeramente dorada.
Romper los huevos en un bol y sazonar con sal y pimienta. Agregar las cebolletas finamente picadas y batir bien.
Cuando la cebolla esté dorada, verter los huevos y cocinar hasta que los bordes se vuelvan opacos.
Cubrir con el queso de cabra desmenuzado y la espinaca fresca. Colocar en el horno y cocinar durante 5-7 minutos o hasta que la parte superior esté cocida. Retirar del horno y poner a un lado para que se enfríe. Servir de inmediato o guardar en la nevera hasta 5 días."
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>